http.connect-timeout=15000
http.max-connections=64
http.follow-redirects=true
http.max-redirects=8
http.max-requests-queued-per-dest=1024
http.request-buffer-size=4096
http.response-buffer-size=16384
http.address-resolution-timeout=15000
http.connect-blocking=false
http.remove-idle-dest=false
http.strict-event-ordering=false
http.tcp-no-delay=true
http.alpha-vantage.url=https://www.alphavantage.co/query